##############################################################

Legend of the filesystem of Somi#6418:
[name] = folder
(name) = file
/name = /command
name() = every function that isn't a /command

##############################################################

What do I have to do when I added a new command?
You have to add it into: /commandslist, /cl, /help name, /help all, _filesystem.txt
For a mod command you have to add it into: /modcommandslist, /mcl, _filesystem.txt

##############################################################

[main folder]:

  (main.py):
    cog import()
    /restart
    /reload
    on_ready()
    ping_me()

  [cogs]:

    (command_overview.py):
      /commandlist
      /cl
      /help about
      /help avatar
      /help bugs
      /help c
      /help coinflip
      /help commandlist
      /help cl
      /help emoji
      /help help
      /help invite
      /help keyword
      /help kst
      /help levelroles
      /help ping
      /help serverinfo
      /help si
      /help somi
      /help suggestions
      /help userinfo
      /help ui
      /help all

    (custom.py):
      /custom
      /delcustom
      /customlist

    (info.py):
      /userinfo
      /ui
      /serverinfo
      /si
      /avatar

    (keywords.py):
      /keyword add
      /keyword delete
      /keyword list

    (link_embed.py):
      on_message()
        auto link embed()
        reaction on ping()

    (logs.py):
      on_member_join()
        welcome message()
        join log()
      on_member_remove()
        leave log()
      on_message_delete()
        delete log()
      on_message_edit()
        edit log()
      on_member_update()
        name log()

    (mod.py):
      /mute
      /unmute
      /purge
      /kick
      /ban
      /send
      /edit
      /close
      /unclose
      /modcommandlist
      /mcl

    (modmail.py):
      modmail()

    (random.py):
      /ping
      /kst
      /coinflip
      /emoji

    (role_selection.py):
      roleselection generation()

    (shutdown.py):
      /shutdown

    (textresponse.py):
      /somi
      /invite
      /about
      /levelroles

    (usersubmissions.py):
      /suggestions
      /bugs

  [custom_cogs]

  [keywords]

  (bugs.txt)

  (suggestions.txt)

  (_filesystem.txt)

  (maincommands.py):
    /c
    /help
    /keyword
    /reminders

  (webserver.py)
